{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 779.9384352358484,
			"y": 208.75830774772444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I4tMJXfSlAjW73ficiR4a",
			"type": "geo",
			"props": {
				"w": 139.3834387525127,
				"h": 61.6875,
				"geo": "oval",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "lined-fill",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Projetos"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5qKVSjV",
			"typeName": "shape"
		},
		{
			"x": 482.1300634409065,
			"y": 202.0321429727019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dv4AQotCbK-YBJDim5p9X",
			"type": "geo",
			"props": {
				"w": 88.27617787659142,
				"h": 69.69171937625626,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3pFvqDV",
			"typeName": "shape"
		},
		{
			"x": 50.757537324944224,
			"y": 419.5784415578062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JYGIFcmcRp48Fqql2OaBe",
			"type": "geo",
			"props": {
				"w": 1542.6642157779731,
				"h": 123.42138977470859,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "fill",
				"size": "xl",
				"font": "serif",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:-dwRC56BIldaWUwYo2b77",
			"index": "a6h1Lm8V",
			"typeName": "shape"
		},
		{
			"x": 50.757537324944224,
			"y": 25.945929703688762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FkY3EctzdPD8c4aBnaQvI",
			"type": "geo",
			"props": {
				"w": 1542.6642157779731,
				"h": 134.43173933711213,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "fill",
				"size": "xl",
				"font": "serif",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:-dwRC56BIldaWUwYo2b77",
			"index": "a2p5lVWV",
			"typeName": "shape"
		},
		{
			"x": -39.256402409903785,
			"y": -18.020798370923558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zxeZrGGY7qCxdcvpHLH6q",
			"type": "geo",
			"props": {
				"w": 1722.6920952476687,
				"h": 790.8082503201963,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "serif",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:-dwRC56BIldaWUwYo2b77",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 607.8116999425902,
			"y": 411.5023804037168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E66mVnNMKOHZ_q-9ylF7U",
			"type": "geo",
			"props": {
				"w": 241.8184546695145,
				"h": 236.44471123241414,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "fill",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNsnlmJV",
			"typeName": "shape"
		},
		{
			"x": 1088.6197007256383,
			"y": 210.20074356777016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i93EiQfxzBttweTWF2t8c",
			"type": "geo",
			"props": {
				"w": 140,
				"h": 61.6875,
				"geo": "oval",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "lined-fill",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Habilidades"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7RHJQaV",
			"typeName": "shape"
		},
		{
			"x": 1391.4331230981702,
			"y": -285.11831878111025,
			"z": 0.3837787669622784,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 78.08316224160353,
			"y": 576.4533507783792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lW5CLKjPCTxTiXQyop5Tb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1415.2436894640534,
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0672345408504005,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Atoms:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Button, Logo"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:-dwRC56BIldaWUwYo2b77",
			"index": "a9sDrXaV",
			"typeName": "shape"
		},
		{
			"x": 456.7385988122069,
			"y": 325.36233299932985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oj4uME-ScIrlR5CWJQrNU",
			"type": "geo",
			"props": {
				"w": 1108.6866206371446,
				"h": 408.72480604118795,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "fill",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMszOB5l",
			"typeName": "shape"
		},
		{
			"x": 1238.633026010396,
			"y": 211.64317938781593,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sH74idFpqQZ3czQipLyeH",
			"type": "geo",
			"props": {
				"w": 140,
				"h": 61.6875,
				"geo": "oval",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "lined-fill",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "F.A./Idioma"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8ceFreV",
			"typeName": "shape"
		},
		{
			"x": 50.757537324944224,
			"y": 193.2292073748074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T4o_LM5JXZ_cP9eTwGVop",
			"type": "geo",
			"props": {
				"w": 1542.6642157779731,
				"h": 188.59452557678978,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "fill",
				"size": "xl",
				"font": "serif",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:-dwRC56BIldaWUwYo2b77",
			"index": "a4W1gLOV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:reC9X5z5s-Er35MI944xp"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 625.5978024909533,
			"y": 207.31587192767867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZNewtlLfrTNziZbsGj00Q",
			"type": "geo",
			"props": {
				"w": 139.3834387525127,
				"h": 61.6875,
				"geo": "oval",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "lined-fill",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Inicio"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4LV7dEV",
			"typeName": "shape"
		},
		{
			"x": 456.7385988122069,
			"y": 761.2805550391774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6KTQbRfP-Ic3Sai3fK-C1",
			"type": "geo",
			"props": {
				"w": 1108.6866206371446,
				"h": 408.72480604118795,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "fill",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ91y0BV",
			"typeName": "shape"
		},
		{
			"x": 50.757537324944224,
			"y": 582.5439493381116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V05_owySiACsLXpjtoZc_",
			"type": "geo",
			"props": {
				"w": 1542.6642157779731,
				"h": 123.42138977470859,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "fill",
				"size": "xl",
				"font": "serif",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:-dwRC56BIldaWUwYo2b77",
			"index": "a8Y3JoCV",
			"typeName": "shape"
		},
		{
			"x": 586.2687857586116,
			"y": 657.1675180329686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:reC9X5z5s-Er35MI944xp",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "xl",
				"w": 131.9020215539158,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HERO"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRjlPmXV",
			"typeName": "shape"
		},
		{
			"x": 78.08316224160353,
			"y": 24.17310103476973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sT8rbxdpomAJRGwZdwwgk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1415.2436894640534,
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0672345408504005,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Pages:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Home, Projects"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:-dwRC56BIldaWUwYo2b77",
			"index": "a3BpxUil",
			"typeName": "shape"
		},
		{
			"x": 78.08316224160353,
			"y": 187.13860881507526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lhWrQj1LSpS8bMoLp_Cf6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1415.2436894640534,
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0672345408504005,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Organisms:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Header, Hero, Projects, Professional Experience, Habilyties, Academic Formation/Lenguages, Contact"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:-dwRC56BIldaWUwYo2b77",
			"index": "a58RALjV",
			"typeName": "shape"
		},
		{
			"x": -1353.0974766242143,
			"y": 758.0196722451826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-dwRC56BIldaWUwYo2b77",
			"type": "group",
			"parentId": "page:page",
			"index": "aLGZjATV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 456.7385988122069,
			"y": 185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Aim6aFu8zoxae-wsffcnv",
			"type": "geo",
			"props": {
				"w": 1108.6866206371446,
				"h": 113.16891700067016,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "fill",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a28jaMyV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 1436.2467333566638,
			"y": 211.64317938781585,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VDFJUPEWoc9xDzlGre6yL",
			"type": "geo",
			"props": {
				"w": 119.18933727187242,
				"h": 61.6875,
				"geo": "oval",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "lined-fill",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Contato"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9kRU6Bl",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "grey",
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1272,
				"h": 582
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 934.2790679807433,
			"y": 208.75830774772444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NzhXCF_RKg3SUtj2Hn-Gh",
			"type": "geo",
			"props": {
				"w": 140,
				"h": 61.6875,
				"geo": "oval",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "lined-fill",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Experiência"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6PBpOhV",
			"typeName": "shape"
		},
		{
			"x": 919.5846790905997,
			"y": 411.5023804037168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ed8P9v9bsS8aQHCOG-4FV",
			"type": "geo",
			"props": {
				"w": 483.6369093390291,
				"h": 185.39414857996115,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "fill",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOkxnT7V",
			"typeName": "shape"
		},
		{
			"x": -1392.353879034118,
			"y": 185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3NlOg1sZoHS5ZHvjA_Z1w",
			"type": "geo",
			"props": {
				"w": 1722.692095247669,
				"h": 507.0625,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "xl",
				"font": "serif",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "src/"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  components/          # Atomic Design (UI pura)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "    atoms/             # Botões, Inputs, Labels"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "    molecules/         # Card de Produto, Campo de Busca"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "    organisms/         # Header, Sidebar, Footer"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  features/            # Lógica de Negócio (Onde a mágica acontece)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "    auth/              # Hooks, tipos e componentes de login"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "    cart/              # Lógica do carrinho"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  services/            # Chamadas de API (Axios/Fetch)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  pages/               # Rotas da aplicação"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBCIz8UO",
			"typeName": "shape"
		},
		{
			"x": 432.3538853749162,
			"y": 181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nfvh3utZyoALNEUj2bUaQ",
			"type": "geo",
			"props": {
				"w": 1157.7791048242677,
				"h": 1731.9910772065546,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "lined-fill",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1zKE6pl",
			"typeName": "shape"
		},
		{
			"x": 78.08316224160353,
			"y": 413.48784299807403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ds5-u_P8pFx5hVdsu2UNu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1415.2436894640534,
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0672345408504005,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Molecules:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Navbar, Cards, StackArea, SoftSkillsArea, TextArea"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:-dwRC56BIldaWUwYo2b77",
			"index": "a7TRfZsV",
			"typeName": "shape"
		},
		{
			"x": 916.8978073720497,
			"y": 629.1389896062799,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AFpaceTv_EYuD_CUTWaSu",
			"type": "geo",
			"props": {
				"w": 486.32378105757914,
				"h": 37.61620405970211,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "fill",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPzoC0TG",
			"typeName": "shape"
		}
	]
}